{
  "name": "placemark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-with-stripe": "node ./_scripts/webhook-proxy.js",
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test:e2e": "NODE_ENV=test start-server-and-test test:server http://localhost:3099 cy:open",
    "test:server": "blitz prisma migrate deploy && blitz build && blitz start -p 3099",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.171.0",
    "@blitzjs/auth": "2.0.2",
    "@blitzjs/next": "2.0.2",
    "@blitzjs/rpc": "2.0.2",
    "@codemirror/commands": "^6.1.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/language": "^6.2.1",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/state": "^6.1.1",
    "@codemirror/view": "^6.2.1",
    "@deck.gl/core": "^8.8.14",
    "@deck.gl/layers": "^8.8.14",
    "@deck.gl/mapbox": "^8.8.14",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@headlessui/react": "^1.6.4",
    "@lezer/highlight": "^1.0.0",
    "@logtail/node": "^0.4.5",
    "@logtail/types": "^0.4.5",
    "@octokit/core": "^4.0.5",
    "@octokit/oauth-app": "^4.0.8",
    "@placemarkio/check-geojson": "0.1.12",
    "@placemarkio/flat-drop-files": "^1.0.2",
    "@placemarkio/geojson-rewind": "^1.0.2",
    "@placemarkio/osmtogeojson": "^3.0.0-beta.6",
    "@placemarkio/polyline": "^1.1.0",
    "@placemarkio/tokml": "0.3.3",
    "@placemarkio/turf-jsts": "^2.8.2",
    "@prisma/client": "^4",
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-collapsible": "^1.0.0",
    "@radix-ui/react-context-menu": "^2.0.1",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-portal": "^1.0.0",
    "@radix-ui/react-progress": "^1.0.0",
    "@radix-ui/react-select": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-toggle-group": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@radix-ui/react-use-rect": "^1.0.0",
    "@radix-ui/rect": "^1.0.0",
    "@react-aria/interactions": "^3.11.0",
    "@sentry/nextjs": "^7.81.1",
    "@stripe/stripe-js": "^1.32.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@tanstack/react-table": "^8.5.22",
    "@tiptap/extension-image": "^2.0.0-beta.30",
    "@tiptap/extension-link": "^2.0.0-beta.42",
    "@tiptap/react": "^2.0.0-beta.113",
    "@tiptap/starter-kit": "^2.0.0-beta.189",
    "@tmcw/togeojson": "5.6.0",
    "@turf/area": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/center": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "@types/d3-array": "^2.0.0",
    "@types/d3-color": "^2.0.0",
    "@types/d3-geo": "^3.0.2",
    "@types/geojson": "^7946.0.10",
    "@types/polylabel": "^1.0.5",
    "@types/react": "18.0.0",
    "@types/react-dom": "^18.0.4",
    "@workos-inc/node": "^2.12.0",
    "@xmldom/xmldom": "^0.8.2",
    "autoprefixer": "^10.4.8",
    "betterknown": "^1.0.3",
    "blitz": "2.0.2",
    "browser-fs-access": "^0.33.0",
    "classed-components": "^2.0.0",
    "clsx": "^1.2.1",
    "comlink": "^4.3.1",
    "core-js": "^3.31.0",
    "d3-array": "^2.0.0",
    "d3-color": "^2.0.0",
    "d3-dsv": "^2.0.0",
    "d3-geo": "^3.0.1",
    "date-fns": "^2.29.3",
    "email-addresses": "^5.0.0",
    "envsafe": "^2.0.3",
    "fast-json-patch": "^3.1.1",
    "fflate": "^0.8.0",
    "flatbush": "^3.3.0",
    "flatgeobuf": "^3.22.2",
    "formik": "^2.2.9",
    "fractional-indexing": "^2.0.0",
    "fuse.js": "^6.6.2",
    "geometric": "^2.5.0",
    "hasha": "^5.2.2",
    "htmlparser2": "^9.0.0",
    "jotai": "^2.0.4",
    "jotai-optics": "^0.3.0",
    "jotai-xstate": "^0.3.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.13.0",
    "memoize-one": "^6.0.0",
    "mproj": "^0.0.35",
    "nanoid": "^3.3.4",
    "next": "13.5.6",
    "nodemailer": "6.x",
    "nodemailer-postmark-transport": "^5.2.1",
    "optics-ts": "^2.4.0",
    "pg": "^8.8.0",
    "polygon-clipping": "^0.15.3",
    "polylabel": "^1.1.0",
    "postcss": "^8.4.16",
    "posthog-js": "^1.29.3",
    "posthog-node": "^2.0.2",
    "prisma": "^4",
    "proj4": "^2.8.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-state": "^1.4.2",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.29.1",
    "purify-ts": "^2.0.1",
    "randomcolor": "^0.6.2",
    "raw-body": "^2.5.1",
    "rbush": "^3.0.1",
    "react": "^18.0.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.3.0",
    "react-hotkeys-hook": "4.3.2",
    "react-query": "^3.39.2",
    "react-responsive": "^9.0.0",
    "react-virtual": "^2.10.4",
    "reconnecting-eventsource": "^1.5.1",
    "replicache": "^12.2.1",
    "secure-password": "^4.0.0",
    "strip-ansi": "^6.0.0",
    "stripe": "^11.1.0",
    "stripe-event-types": "^2.4.0",
    "tailwindcss": "^3.2.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "ts-pattern": "^4.0.5",
    "tslog": "^4.8.2",
    "type-fest": "^4.0.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "xstate": "^4.33.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.25.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/chance": "^1.1.3",
    "@types/d3-dsv": "^2.0.1",
    "@types/deep-freeze": "^0.1.2",
    "@types/flatbush": "^3.3.0",
    "@types/lodash": "^4.14.184",
    "@types/mapbox-gl": "^2.7.5",
    "@types/node": "^20.4.2",
    "@types/nodemailer": "^6.4.5",
    "@types/pg": "^8.6.5",
    "@types/preview-email": "3.0.1",
    "@types/proj4": "^2.5.2",
    "@types/randomcolor": "^0.5.6",
    "@types/rbush": "^3.0.0",
    "@types/topojson-client": "^3.1.1",
    "@types/topojson-server": "^3.0.1",
    "@types/uuid": "^9.0.0",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-react": "^4.0.3",
    "chance": "^1.1.8",
    "deep-freeze": "^0.0.1",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fast-glob": "^3.2.12",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "husky": "^8.0.1",
    "jest-diff": "^28.1.1",
    "jest-matcher-utils": "^27.5.1",
    "jsdom": "^20.0.3",
    "lint-staged": "13.1.0",
    "mime": "^3.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "^4.1.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.7",
    "random-js": "^2.1.0",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.33.0",
    "webpack-bundle-analyzer": "^4.6.0"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  },
  "volta": {
    "node": "18.12.0",
    "yarn": "1.22.19"
  }
}
