{
  "name": "static",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250715.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.24.3"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "volta": {
    "node": "16.18.0"
  }
}
